{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	 "build_systems":
    [
        {

			"name": "Create PDF",    
            "cmd": "./createpdf.sh",
			"working_dir": "${project_path:${folder}}",
  			"shell": true
        }
    ]

}
