{
	"build_systems":
	[
		{
			"cmd": "./createpdf.sh",
			"name": "Create PDF",
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/rav/Documents/study/dimploma/samples/dip_report"
		}
	]
}
